[program:curator1-Travina]
command=python3 /home/curator1/curator1-Travina/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-Travina/test.err.log
stdout_logfile=/home/curator1/curator1-Travina/test.out.log
